<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
*{
    padding: 0%;
    margin: 0%;
}

body{
    background-color: #0E0837;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    width: 100%;
    color: white;
}


.head{
display: flex;
justify-content: space-between;
padding: 1rem;
color: white;
align-items: center;
}

.left{
    width: 10%;
    margin-left: 4%;
}




.right{
    display: flex;
    gap: 2rem;
    font-size: x-large;
}

.manu-item{
    display: flex;
    gap: 2rem;
    list-style: none;
    font-weight: bold;
   
    font-size: large;
}

.iten hr{
   
    background-color: #23236A;
    height: 0.5px;
    border: none;
   
}

.bi-list{
    display: none;
    font-size: 2rem;
}






.item{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;
   
    padding: 7rem 0;
}

.items{
    color: white;
    margin-top: 5rem;
}

.items p{
    color: #D71462;
    font-size: 20px;
}

.items h1{
    font-size: 4.2rem;
    width: 50%;
    padding: 0.8rem 0;
}


.images img{
    scale: 2.6;
    margin-left: -62%;
    margin-top: 6rem;
}

.items h4{
    width: 53%;
    font-size: 1rem;
}

.ki{
    padding: 0.8rem 0;
}

.icons{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    padding: 0 0 1rem 0;
}


.pp{
    padding: 1rem 2rem;
    background-color: #0567F3;
    color: white;
    border: none;
}

section{
    position: relative;
}



.bg-vid{
    object-fit: cover;
    position: absolute;
    z-index: -1;
}












.event{
    width: 85%;
    display: flex;
    margin: auto;
    margin-top: -12%;
   
}

.card{
    display: flex;
    padding: 2rem;
}

.cards p{
    padding: 2rem 0;
}

.cards hr{
    width: 50%;
    margin-top: 1rem;
}

.cards{
    padding-left: 1rem;
    border-right: 1px solid #1d116b;
}

.t-info{
    width: 70%;
    background-color: #100726;
    align-self: flex-end;

}

.t-img{
    width: 30%;
    z-index: 1;
   
}

.web {
    overflow: hidden;
}

.web img{
    transition: all 0.5s;
}

.web img:hover {
    scale: 1.1;
    rotate: 5deg;

}


.t-info h3{
    padding: 1.5rem 1.5rem 0 1.5rem;
    color: #D71462;
}

.t-text{
    background-color: #D71462;
    padding: 2rem 2rem 1rem 2rem;
}








.colum{
    padding: 1rem;
    text-align: center;
}

.colum p {
    color: #D71462;
    padding: 4rem 0 0.5rem 0;
    font-weight: bolder;
}

.colum h1{
    font-size: 4rem;
}

.colums img{
    width: 90%;
    display: block;
    margin: auto;
}









.first-div{
    width: 85%;
    display: block;
    margin: auto;
    display: flex;
    padding: 3rem 0;
}

.first-left h1 {
    font-size: 3rem;
    width: 90%;
}

.first-left p{
    color: #D71462;
    font-weight: bolder;
    padding-bottom: 1rem;
    font-size: 1.4rem;
}

.first-right{
    width: 100%;
    font-size: 0.9rem;
    margin-top: 3rem;
   
   
}

.b{
    padding: 1rem 0 0 0 ;
}















.second-div{
    padding: 3rem;
    margin: auto;
    display: flex;
    background-color: #281737;
    gap: 2rem;
}

.second-left{
    width: 50%;
}

.second-right{
    width: 40%;
    background-color: #141857;
    padding: 2rem;
}

.second-right h5{
    color: #D71462;
    padding: 1rem 0;
    font-size: 1.3rem;
}

.second-right h1{
    font-size: 3rem;
}

.q{
    display: flex;
    gap: 1rem;
    font-size: 1.6rem;
}

.s-right-text{
    display: flex;
    gap: 2rem;
    padding-bottom: 1.4rem;
    align-items: center;
}

.s-right-t h6{
    padding-bottom: 0.5rem;
    font-size: 1rem;
}

.s-right-i{
    font-size: 1.3rem;
   
    padding: 0.6rem;
    background: linear-gradient(130deg, #2F57D7, #B3227B);
    border-radius: 50%;
}




.s-text-1{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    background: linear-gradient(90deg, #110938, #B9135B);
    padding: 0.5rem 1rem ;
}

.s-text-2{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 0 1rem;
}

.s-name{
    display: flex;
    gap: 1rem;
}

.s-date{
    display: flex;
    gap: 3rem;
}

.second-img{
    width: 80%;
    margin: auto;
}

.s-icons{
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
}

.second-left h4{
    color: #D71462;
}











.d-text{
    text-align: center;
    margin-top: 3rem;
    padding: 1rem
}

.d-text p{
    color: #D71462;
    font-weight: bolder;
    padding: 1rem;
    font-size: 1.2rem;
}

.d-text h1{
    font-size: 3rem;
}

.d-citys-1{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(90deg, #110938, #B9135B);
    padding: 1rem 0;

}

.d-citys-2{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.d-city-left{
    display: flex;
    align-items: baseline;
}

.d-city-right{
    display: flex;
    align-items: baseline;
   
}

.qw{

    border: none;
    padding: 1rem 2.5rem;
    font-size: 0.9rem;
    text-transform: capitalize;
    color: white;
    background-color: #0567F3;
}

.d-city-left i{
    font-size: 1.5rem;
    padding: 1rem;
    background: #D71462;
   
}

.h1q h1{
    font-size: 3rem;
    padding: 1rem;
}

.d-city-right i{
    font-size: 1.5rem;
    padding: 1rem;
    background: #D71462;
   
}

.h1w h1{
    font-size: 3rem;
    padding: 1rem 4rem 1rem 1rem;
   
   
}












.fourth-div img{
    width: 16.5%;
    height: 50vh;
}

.fourth-div{
    width: 100%;
    display: flex;
    margin-top: 5rem;
}












.fifth-div{
    width: 90%;
    margin:  auto;
    padding: 5rem 0;
}

.f-text{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.zx{
    background-color: #0567F3;
    color: white;
    padding: 1rem 1.5rem;
    border: none;
    font-size: 1rem;
    text-transform: capitalize;
}

.f-heading p{
    color: #D71462;
    font-size: 1.3rem;
}

.f-heading h1{
    font-size: 3rem;
}

.fifth-div hr{
    margin: 1rem;
    background: linear-gradient(90deg, #D41665, #0766F2);
    height: 1px;
    border: none;
    border-radius: 5px;
}

.f-img{
    display: flex;
    gap: 1rem;
}

.aa{
    background-color: #100726;
}

.aa h2{
    padding: 1rem;
    font-size: 1.2rem;
}

.aa p{
    color: #D41665;
    padding: 1rem;
    font-size: 0.8rem;
}













.six-div{
    text-align: center;
    margin-top: 3rem;
}

.six-div p{
    color: #D41665;
    font-size: 1.2rem;
}

.six-div h1{
    font-size: 3rem;
}

.picks img{
    width: 10%;
}

.picks{
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding: 2rem 0 4rem 0;
   
}












.seven-div{
   
    display: flex;
    justify-content: space-around;
    padding: 4rem 0;
}

.lop{
    display: flex;
    gap: 4rem;

}

.acha{
    width: 40%;
    padding: 1rem 0;
}

.chotu{
    width: 30%;
    height: 50vh;
    position: relative;
    left: -6%;
}

.sai{
    position: absolute;
    left: 10%;
    margin-top: 5%;
    width: 40%;
}

.yo{

    font-size: 0.9rem;
    padding: 2rem 0;
}



.khrab{
    display: flex;
    gap: 2rem;
    font-size: x-large;
    padding: 2rem 0;
}





.sais, .saiss ,li{
    padding: 0.5rem 0;
    list-style: none;
}


.sais, .saiss{
    padding: 5rem 0;
}

.seven-div hr{
    margin: 1rem 0;
    background: linear-gradient(90deg, #D41665, #0766F2);
    height: 1px;
    border: none;
    border-radius: 5px;
}



.yous{
    position: relative;
}

.rom{
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

.yous hr{
    margin: 2rem 0;
    background-color: #100726;
    height: 1px;
    border: none;
    border-radius: 5px;
}

.mo{
    font-size: 0.7rem;
    text-align: center;
}






@media (max-width:1025px ) {
    .manu-item{
        display: none;
    }

    .bi-list{
        display: block;
        margin-left: 30%;
    }

    .left{
        width: 25%;
        margin-left: 0;
    }

    .right{
        font-size: medium;
    }




    .items h1{
        font-size: 3.5rem;
        width: 60%;
    }

    .images img{
        scale: 2;
        margin-left: -30%;
    }

    .items h4{
        width: 66%;
    }





    .first-div{
        flex-direction: column;
    }









    .d-citys-1{
        width: 100%;
        padding: 0;
    }

    .d-citys-2{
        width: 100%;
        padding: 0;
    }


    .h1w h1{
        font-size: 1.5rem;
        padding: 0%;
    }

    .h1w{
        padding: 1rem 4rem 1rem 1rem;
    }

    .h1q h1{
        font-size: 1.5rem;
        padding: 0rem;
    }

    .d-city-right i{
        padding: 0.5rem;
    }

    .d-city-left i{
        padding: 0.5rem;
    }

    .h1q{
        padding: 1rem;
    }












    .yo{
        width: 50%;
    }

    .chotu{
        width: 40%;
    }


.rom{
    height: 80vh;
}





}


@media (max-width:900px) {
    .items{
        margin-top: 2rem;
    }





    .lo{
        display: none;
    }


}

@media (max-width:770px) {
    .right{
        display: none;
    }
   
    .left{
        width: 50%;
    }

    .bi-list{
        margin-right: 4%;
    }




    .item{
        flex-direction: column;
    }

    .items{
        margin-top: -24%;
    }

    .images img{
        scale: 1.1;
        margin-left: 0%;
    }

    .items h1{
        width: 100%;
        font-size: 2rem;
    }

    .items h4{
        width: 100%;
        font-size: 0.8rem;
    }

    .icons{
        font-size: medium;
    }

   
   
   
   

    .event{
        flex-direction: column;
        width: 100%;
    }
   
    .card{
        flex-direction: column;
       
       
    }

    .t-info{
        width: 100%;
    }

    .t-info h3{
        text-align: center;
    }

    .cards hr{
        width: 10%;
        margin-bottom: 3rem;
    }

    .t-img {
        width: 100%;
    }

    .t-text{
        text-align: center;
    }





    .first-div{
        width: 100%;
        padding: 1rem 0;
    }



    .first-left h1{
        width: 100%;
        font-size: 1.5rem;
       
    }

    .first-left{
        text-align: center;
    }







    .second-div{
        flex-direction: column;
        padding: 1rem;
    }

    .second-right{
        width: 100%;
        padding: 1rem 0 1rem 1rem;
    }

    .second-left{
        width: 100%;

    }










    .d-citys-1{
        flex-direction: column;
        padding: 0.6rem 0;
    }

    .d-citys-2{
        flex-direction: column;
        padding: 0.6rem 0;
    }

    .d-city-left h2{
        margin-left: 20%;
    }

    .d-city-right{
        position: relative;
    }

    .qw{
       
        padding: 1rem  ;
        position: absolute;
        margin-left: 70%;
    }










    .fourth-div{
        flex-direction: column;
    }

.fourth-div img{
    width: 100%;
}








.fifth-div{
    width: 100%;
    padding: 0%;
}


.f-img{
    flex-direction: column;
}

.f-text{
    flex-direction: column;
}

.f-heading{
    text-align: center;
}

.f-heading h1{
    font-size: 1.7rem;
}

.zx{
    margin-left: 28%;
}











.tt{
    display: none;
}

.picks img{
    width: 20%;
}

.six-div h1{
    font-size: 2rem;
}










.seven-div{
    flex-direction: column;
}


.chotu{
    width: 60%;
    height: 15vh;
    position: relative;
   
    margin-left: 32%;
    margin-top: -5rem;
}


.sai{

    margin-top: -20rem;



    margin-top: 5%;
    width: 100%;
}

.acha{
    width: 40%;
    position: absolute;
    margin-left: 25%;
    margin-top: -20rem;
}

.yo{
    width: 90%;
    margin-top: -15rem;
    margin-left: -3%;
    padding: 1rem 0;
}



.lop{
    margin-top: 7rem;
    margin-left: 1rem;

}



.khrab{
    display: flex;
    gap: 2rem;
    font-size: x-large;
    padding: 0.2rem 0;
}




.sais, .saiss{
    padding: 1rem 0 ;
}






.mo{
    margin-top: -6%;
}

}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>beatkit</title>
</head>
<body>
   



    <!-- header -->
<section>
    <video
    class="bg-vid"
    autoplay muted loop width="100%" height="100%" src="./assets/videos/Neon Cyberpunk Hi Tech Glitch X Cross Looped Animation Background Stock Video - Trim.mp4"></video>

    <header>
        <div class="head">
            <div class="left">
                <img
                width="100%"
                src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/Logo-kit.png" alt="">
            </div>
            <ul class="manu-item">
                <li>Home</li>
                <li>About Us <i class="bi bi-chevron-down"></i></li>
                <li>Tour <i class="bi bi-chevron-down"></i></li>
                <li>Album <i class="bi bi-chevron-down"></i></li>
            <li>Contact</li>
            <li>Page <i class="bi bi-chevron-down"></i></li>
        </ul>
        <i class="bi bi-list"></i>
        <div class="right">
            <i class="bi bi-youtube"></i>
            <i class="bi bi-cloud-check-fill"></i>
            <i class="bi bi-spotify"></i>
            <i class="bi bi-music-note-beamed"></i>
            <i class="bi bi-bar-chart-steps"></i>
        </div>
    </div>
</header>
<div class="iten">
    <hr>
</div>






<!-- main -->

<main class="item">
    <div class="items">
        <p>welcome</p>
        <h1>Let's Play the Beat and Dance</h1>
        <h4>A new album has been released this month with a new style</h4>
        <p class="ki">Available on</p>
        <div class="icons">
            <i class="bi bi-cloud-check-fill"></i>
            <i class="bi bi-spotify"></i>
            <i class="bi bi-music-note-beamed"></i>
            <i class="bi bi-bar-chart-steps"></i>
        </div>
        <button class="pp">Discover more</button>
    </div>
    <div class="images">
        <img
        width="100%"
        src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/header_1-1-e1618242166141.png" alt="">
    </div>
</main>
</section>












<div class="event">
    <div class="t-info">
        <h3>Tours & Events</h3>
        <div class="card">

            <div class="cards">
                <h2>Jakarta Music Fest</h2>
                <p>21 April 2021, Jakarta</p>
                <a href="">Learn More➡</a>
                <hr>
            </div>
            <div class="cards">
                <h2>Jakarta Music Fest</h2>
                <p>21 April 2021, Jakarta</p>
                <a href="">Learn More➡</a>
                <hr>
            </div>
            <div class="cards">
                <h2>Jakarta Music Fest</h2>
                <p>21 April 2021, Jakarta</p>
                <a href="">Learn More➡</a>
                <hr>
            </div>
        </div>
    </div>
    <div class="t-img">
        <div class="web">
            <img
            width="100%"
            src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/girl-dj-style-minimal-art-modern-design--e1617998179562.jpg" alt="">
        </div>
        <div class="t-text">
            <h2>Our Journey</h2>
            <p>A new album, 3 Maret 2021</p>
        </div>
    </div>
</div>










<div class="colum">
    <p>Our Journey</p>
    <h1>Discover</h1>
</div>
    <div class="colums">
        <img
        width="100%"
        src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/dj-playing-in-nightclub-1536x1024.jpg" alt="">
    </div>











<div class="first-div">
    <div class="first-left">
        <p>About Us</p>
        <h1>We Are Professional Talent Musician</h1>
    </div>
    <div class="first-right">
        <p>Non convallis commodo ullamcorper venenatis maecenas. Molestie vestibulum primis conubia convallis fermentum blandit urna. Inceptos eu nec et non litora blandit elit. Dapibus erat eu libero. Ipsum turpis vestibulum cras.</p>
        <p class="b">Posuere maximus pretium nascetur molestie hac arcu consectetuer. Ornare imperdiet facilisis lacinia pharetra mauris dictum. Sed per sodales dapibus efficitur montes. Pede arcu potenti pretium.</p>
    </div>
</div>












<div class="second-div">
    <div class="second-left">
        <div class="second-img">
            <img
            width="100%"
            src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/albums-1-e1618241695288.png" alt="">
        </div>
        <h4>Track List</h4>
        <div class="second-text">

           
            <div class="s-text-1">
                <div class="s-name">
                    <i class="bi bi-play-fill"></i>
                    <p>From Start</p>
                </div>
                <div class="s-date">
                    <p>04:12</p>
                    <div class="s-icons">
                        <i class="bi bi-cloud-check-fill"></i>
                        <i class="bi bi-spotify"></i>
                        <i class="bi bi-music-note-beamed"></i>
                        <i class="bi bi-bar-chart-steps"></i>
                    </div>
                </div>
            </div>
           
           
            <div class="s-text-2">
                <div class="s-name">
                    <i class="bi bi-play-fill"></i>
                    <p>From Start</p>
                </div>
                <div class="s-date">
                    <p>04:12</p>
                    <div class="s-icons">
                        <i class="bi bi-cloud-check-fill"></i>
                        <i class="bi bi-spotify"></i>
                        <i class="bi bi-music-note-beamed"></i>
                        <i class="bi bi-bar-chart-steps"></i>
                    </div>
                </div>
            </div>
           
           
            <div class="s-text-1">
                <div class="s-name">
                    <i class="bi bi-play-fill"></i>
                    <p>From Start</p>
                </div>
                <div class="s-date">
                    <p>04:12</p>
                    <div class="s-icons">
                        <i class="bi bi-cloud-check-fill"></i>
                        <i class="bi bi-spotify"></i>
                        <i class="bi bi-music-note-beamed"></i>
                        <i class="bi bi-bar-chart-steps"></i>
                    </div>
                </div>
            </div>
           
           
            <div class="s-text-2">
                <div class="s-name">
                    <i class="bi bi-play-fill"></i>
                    <p>From Start</p>
                </div>
                <div class="s-date">
                    <p>04:12</p>
                    <div class="s-icons">
                        <i class="bi bi-cloud-check-fill"></i>
                        <i class="bi bi-spotify"></i>
                        <i class="bi bi-music-note-beamed"></i>
                        <i class="bi bi-bar-chart-steps"></i>
                    </div>
                </div>
            </div>
           
           
            <div class="s-text-1">
                <div class="s-name">
                    <i class="bi bi-play-fill"></i>
                    <p>From Start</p>
                </div>
                <div class="s-date">
                    <p>04:12</p>
                    <div class="s-icons">
                        <i class="bi bi-cloud-check-fill"></i>
                        <i class="bi bi-spotify"></i>
                        <i class="bi bi-music-note-beamed"></i>
                        <i class="bi bi-bar-chart-steps"></i>
                    </div>
                </div>
            </div>
           
           
            <div class="s-text-2">
                <div class="s-name">
                    <i class="bi bi-play-fill"></i>
                    <p>From Start</p>
                </div>
                <div class="s-date">
                    <p>04:12</p>
                    <div class="s-icons">
                        <i class="bi bi-cloud-check-fill"></i>
                        <i class="bi bi-spotify"></i>
                        <i class="bi bi-music-note-beamed"></i>
                        <i class="bi bi-bar-chart-steps"></i>
                    </div>
                </div>
            </div>
           
           
            <div class="s-text-1">
                <div class="s-name">
                    <i class="bi bi-play-fill"></i>
                    <p>From Start</p>
                </div>
                <div class="s-date">
                    <p>04:12</p>
                    <div class="s-icons">
                        <i class="bi bi-cloud-check-fill"></i>
                        <i class="bi bi-spotify"></i>
                        <i class="bi bi-music-note-beamed"></i>
                        <i class="bi bi-bar-chart-steps"></i>
                    </div>
                </div>
            </div>
           

        </div>
    </div>

    <div class="second-right">

        <h5>New Release</h5>
        <h1>"Our Jurney"</h1>
        <h5>Available on</h5>
        <div class="q">
            <i class="bi bi-cloud-check-fill"></i>
            <i class="bi bi-spotify"></i>
            <i class="bi bi-music-note-beamed"></i>
            <i class="bi bi-bar-chart-steps"></i>
        </div>
        <h5>About album</h5>
        <p>Felis ligula taciti class lobortis efficitur eleifend lorem. Natoque ultricies sodales dapibus. Letius eros nullam libero hac dictumst. Massa ridiculus lacinia aptent aenean orci facilisi. Pellentesque facilisi posuere dolor luctus nulla euismod. Libero tellus phasellus pharetra venenatis ac gravida nisl. Ut tempus enim proin vehicula leo metus.</p>
        <h5>Detail album</h5>
        <div class="s-right-text">
            <div class="s-right-i">
                <i class="bi bi-mic-fill"></i>
            </div>
            <div class="s-right-t">
                <h6>Artist</h6>
                <p>BeatKit Ft. Rockerman</p>
            </div>
        </div>
        <div class="s-right-text">
            <div class="s-right-i">
                <i class="bi bi-mic-fill"></i>
            </div>
            <div class="s-right-t">
                <h6>Artist</h6>
                <p>BeatKit Ft. Rockerman</p>
            </div>
        </div>
        <div class="s-right-text">
            <div class="s-right-i">
                <i class="bi bi-mic-fill"></i>
            </div>
            <div class="s-right-t">
                <h6>Artist</h6>
                <p>BeatKit Ft. Rockerman</p>
            </div>
        </div>
        <div class="s-right-text">
            <div class="s-right-i">
                <i class="bi bi-mic-fill"></i>
            </div>
            <div class="s-right-t">
                <h6>Artist</h6>
                <p>BeatKit Ft. Rockerman</p>
            </div>
        </div>
       
    </div>
</div>












<div class="third-div">
    <div class="d-text">
        <p>Live Concert</p>
        <h1>Upcoming Shows</h1>
    </div>
    <div class="d-city">


        <div class="d-citys-1">
            <div class="d-city-left">
                <i class="bi bi-calendar-day-fill"></i>
                <div class="h1q">
                    <h1>21</h1>
                    <p>april</p>
                </div>
                <h2>Jakarta Music Fest</h2>
            </div>
            <div class="d-city-right">
                <i class="bi bi-geo-alt"></i>
                <div class="h1w">
                    <h1>Jakarta</h1>
                    <p>07.00 PM</p>
                </div>
                <button class="qw">Buy ticket</button>
            </div>
        </div>

        <div class="d-citys-2">
            <div class="d-city-left">
                <i class="bi bi-calendar-day-fill"></i>
                <div class="h1q">
                    <h1>21</h1>
                    <p>april</p>
                </div>
                <h2>Jakarta Music Fest</h2>
            </div>
            <div class="d-city-right">
                <i class="bi bi-geo-alt"></i>
                <div class="h1w">
                    <h1>Jakarta</h1>
                    <p>07.00 PM</p>
                </div>
                <button class="qw">Buy ticket</button>
            </div>
        </div>

        <div class="d-citys-1">
            <div class="d-city-left">
                <i class="bi bi-calendar-day-fill"></i>
                <div class="h1q">
                    <h1>21</h1>
                    <p>april</p>
                </div>
                <h2>Jakarta Music Fest</h2>
            </div>
            <div class="d-city-right">
                <i class="bi bi-geo-alt"></i>
                <div class="h1w">
                    <h1>Jakarta</h1>
                    <p>07.00 PM</p>
                </div>
                <button class="qw">Buy ticket</button>
            </div>
        </div>

        <div class="d-citys-2">
            <div class="d-city-left">
                <i class="bi bi-calendar-day-fill"></i>
                <div class="h1q">
                    <h1>21</h1>
                    <p>april</p>
                </div>
                <h2>Jakarta Music Fest</h2>
            </div>
            <div class="d-city-right">
                <i class="bi bi-geo-alt"></i>
                <div class="h1w">
                    <h1>Jakarta</h1>
                    <p>07.00 PM</p>
                </div>
                <button class="qw">Buy ticket</button>
            </div>
        </div>

        <div class="d-citys-1">
            <div class="d-city-left">
                <i class="bi bi-calendar-day-fill"></i>
                <div class="h1q">
                    <h1>21</h1>
                    <p>april</p>
                </div>
                <h2>Jakarta Music Fest</h2>
            </div>
            <div class="d-city-right">
                <i class="bi bi-geo-alt"></i>
                <div class="h1w">
                    <h1>Jakarta</h1>
                    <p>07.00 PM</p>
                </div>
                <button class="qw">Buy ticket</button>
            </div>
        </div>

        <div class="d-citys-2">
            <div class="d-city-left">
                <i class="bi bi-calendar-day-fill"></i>
                <div class="h1q">
                    <h1>21</h1>
                    <p>april</p>
                </div>
                <h2>Jakarta Music Fest</h2>
            </div>
            <div class="d-city-right">
                <i class="bi bi-geo-alt"></i>
                <div class="h1w">
                    <h1>Jakarta</h1>
                    <p>07.00 PM</p>
                </div>
                <button class="qw">Buy ticket</button>
            </div>
        </div>

       
    </div>
</div>












<div class="fourth-div">
    <img
    width="100%"
    src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/cinematic-portrait-of-handsome-young-man-in-neon-lighted-room-stylish-musician-e1617957907374.jpg" alt="">
    <img
    width="100%"
    src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/young-caucasian-musician-playing-guitar-in-neon-light-on-purple-background-e1617957939296.jpg" alt="">
    <img class="lo"
    width="100%"
    src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/portrait-of-young-stylish-man-in-hat-suit-and-tie-that-stands-in-neon-lights-in-the-studio-e1617958076401.jpg" alt="">
    <img
    width="100%"
    src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/couple-of-hipsters-under-red-and-blue-lights-e1617958031420.jpg" alt="">
    <img
    width="100%"
    src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/rapper-in-red-hoodie-and-sunglasses-in-studio-e1617957990493.jpg" alt="">
    <img
    width="100%"
    src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/rapper-in-gold-jewelry-poses-in-illuminated-cube-e1617957858495.jpg" alt="">

</div>











<div class="fifth-div">
    <div class="f-text">
        <div class="f-heading">
            <p>Latest</p>
            <h1>News & Update</h1>
        </div>
        <div class="f-btn">
            <button class="zx">
                <i class="bi bi-arrow-right"></i>
                More news
            </button>
        </div>
    </div>
    <hr>
    <div class="f-img">
        <div class="f-imgs-1">
            <img
            width="100%"
            src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/white-on-white-and-marble-on-marble--1536x1025.jpg" alt="">
            <div class="aa">
                <h2>“Marble” Album Ready on Online Music Platform</h2>
                <p>April 7, 2021 / No Comments</p>
            </div>
        </div>
        <div class="f-imgs-2">
            <img
            width="100%"
            src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/disco-1536x1024.jpg" alt="">
            <div class="aa">
                <h2>Single “Pink Love” brings the 80’s Style</h2>
                <p>April 7, 2021 / No Comments</p>
            </div>
        </div>
        <div class="f-imgs-3">
            <img
            width="100%"
            src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/dj-in-nightclub-1536x1025.jpg" alt="">
            <div class="aa">
                <h2>Online Performance Featuring With Rich Brian</h2>
                <p>April 7, 2021 / No Comments</p>
            </div>
        </div>
    </div>
</div>













<div class="six-div">
    <p>Sponsor</p>
    <h1>Thanks for Supported Us</h1>
    <div class="picks">
        <img
        width="100%"
        src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/logo-avontur.png" alt="">
        <img
        width="100%"
        src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/logo-bikepro_.png" alt="">
        <img
        width="100%"
        src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/Logo-Carbon.png" alt="">
        <img class="tt"
        width="100%"
        src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/hasto-logo.png" alt="">
        <img class="tt"
        width="100%"
        src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/Logo-eunoia.png" alt="">
        <img class="tt"
        width="100%"
        src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/Logo-Monstra.png
        " alt="">










    </div>
</div>











<div class="yous">
    <img class="rom"
    width="100%"
    src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/neon-bg-e1618242121980.png" alt="">


    <div class="seven-div">
       
        <img class="chotu"
        width="100%"
        src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/memphis_1.png" alt="">
       
        <div class="sai">
            <img class="acha"
            width="100%"
            src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/Logo-kit.png" alt="">
            <p class="yo">Template Kit for Beat Music or DJ. Futuristic Design and full of light.  You can easily start and build your content writing service website with this elementor template kit.</p>
            <div class="khrab">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
            </div>
        </div>
    <div class="lop">
        <div class="sais">
            <h3>About Us</h3>
            <hr>
            <ul class="ha">
                <li>About us</li>
                <li>Company</li>
                <li>Sponsorship</li>
                <li>Tours & Events</li>
                <li>Careers</li>
            </ul>
        </div>
       
        <div class="saiss">
            <h3>Support</h3>
            <hr>
            <ul class="haa">
                <li>Artist Management</li>
                <li>Contact Us</li>
                <li>Community</li>
                <li>Fans</li>
                <li>Merchandise</li>
            </ul>
        </div>
    </div>
   
   
</div>
    <hr>
    <p class="mo">© 2021 Beatkit is Proudly Powered by MoxCreative</p>
</div>











</body>
</html>